Sub CreateEmailButtons()
    Dim ws As Worksheet
    Dim rng As Range
    Dim btn As Button
    Dim lastRow As Long
    Dim i As Long
    
    ' Specify the worksheet where the buttons will be created
    Set ws = ThisWorkbook.Sheets("Sheet1")
    
    ' Define the range where buttons will be created (adjust as needed)
    Set rng = ws.Range("A2:D10")  ' assuming data starts from row 2 and columns A to D
    
    ' Loop through each row in the range
    For i = 1 To rng.Rows.Count
        ' Calculate the position of the button using the left and top of the entire range
        Dim leftPosition As Double
        Dim topPosition As Double
        leftPosition = rng.Cells(i, 6).Left
        topPosition = rng.Cells(i, 6).Top
        
        ' Create a button in column F of each row
        Set btn = ws.Buttons.Add(leftPosition, topPosition, 80, 20)
        With btn
            .OnAction = "SendEmail"            ' Set the name of the macro to be executed when the button is clicked
            .Caption = "Send Email"            ' Button text
            .Name = "btnEmail_" & i            ' Unique button name with row number
        End With
    Next i
End Sub

Sub SendEmail()
    Dim btnName As String
    Dim row As Long
    Dim recipient As String
    Dim subject As String
    Dim body As String
    Dim attachmentPath As String
    
    ' Get the name of the button clicked
    btnName = Application.Caller
    
    ' Extract the row number from the button name
    row = Val(Mid(btnName, InStrRev(btnName, "_") + 1))
    
    ' Get email details from the respective columns in the clicked row
    With ThisWorkbook.Sheets("Sheet1")
        recipient = .Cells(row, 1).Value
        subject = .Cells(row, 2).Value
        body = .Cells(row, 3).Value
        attachmentPath = .Cells(row, 4).Value
    End With
    
    ' Create a new Outlook email
    Dim OutApp As Object
    Dim OutMail As Object
    Dim FileSystem As Object
    Dim FileObj As Object
    Dim FilePath As String
    
    Set OutApp = CreateObject("Outlook.Application")
    Set OutMail = OutApp.CreateItem(0) ' 0 means email item
    Set FileSystem = CreateObject("Scripting.FileSystemObject")
    
    With OutMail
        .To = recipient
        .Subject = subject
        .Body = body
        
        ' Add attachments if specified
        If attachmentPath <> "" Then
            ' Check if attachment path is a folder
            If FileSystem.FolderExists(attachmentPath) Then
                ' Loop through all files in the folder and add them as attachments
                FilePath = Dir(attachmentPath & "\*")
                Do While FilePath <> ""
                    .Attachments.Add attachmentPath & "\" & FilePath
                    FilePath = Dir
                Loop
            Else
                ' Add single attachment if attachment path is a file
                .Attachments.Add attachmentPath
            End If
        End If
        
        ' Display the email (change to .Send to send without displaying)
        .Display
    End With
    
    Set OutMail = Nothing
    Set OutApp = Nothing
    Set FileSystem = Nothing
End Sub
